* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #fdd75aa1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

div {
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}


input {
    height: 50px;
    padding: 10px;
    width: 70%;
    border: 1px #ccc;
    border-radius: 5px;
    outline: none;
}


button {
    padding: 10px 15px;
    margin-left: 5px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    height: 50px;
}

button:hover {
    background-color: #218838;
}


ul {
    margin-top: 20px;
}


li {
    font-size: large;
    background-color: #fcfcfcb6;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

li:hover {
    background-color: #ddd;
}